(define symvar1783274617::int)
(define symvar1372849864::int)
(define symvar1526515442::int)
(define symvar22443720::int)
(define symvar1165878386::int)
(define symvar668563734::int)
(define symvar1334892780::int)
(define symvar667998985::int)
(define symvar142742850::int)
(define symvar1346558442::int)
(define symvar2008156457::int)
(define symvar972780559::int)
(define symvar338650111::int)
(define symvar148250924::int)
(define symvar1729743567::int)
(define symvar1689944793::int)
(define symvar1175905652::int)
(define symvar426949964::int)
(define symvar819381972::int)
(define symvar795873303::int)
(define symvar306610939::int)
(define symvar1570111542::int)
(define symvar1980779561::int)
(define symvar1315973259::int)
(define symvar235508909::int)
(define symvar1133783402::int)
(define symvar2003331165::int)
(define symvar1577167621::int)
(define symvar486553242::int)
(define symvar1548859364::int)
(define symvar544763017::int)
(define symvar156746700::int)
(define symvar1820364389::int)
(define symvar65909445::int)
(define symvar172919342::int)
(define symvar2057911135::int)
(define symvar1106539985::int)
(define symvar1012523909::int)
(define symvar2054179469::int)
(define symvar1535793238::int)
(define symvar1387372278::int)
(define symvar1468095523::int)
(define symvar526758820::int)
(define symvar2086845081::int)
(define symvar1671821619::int)
(define symvar2037206572::int)
(define symvar337296474::int)
(define symvar1374871037::int)
(define symvar1023711985::int)
(define symvar641990241::int)
(define symvar74720537::int)
(define symvar918828873::int)
(define symvar1487785299::int)
(define symvar1490136880::int)
(define symvar826036035::int)
(define symvar13555388::int)
(define symvar2131952339::int)
(define symvar434259159::int)
(define symvar1072062536::int)
(define symvar946451250::int)
(define symvar2010054656::int)
(define symvar1178341177::int)
(define symvar1414732518::int)
(assert ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and ( and true ( and ( > symvar2054179469 -1) ( > 11 symvar2054179469))) ( not ( = symvar426949964 0))) ( > symvar426949964 0)) ( > symvar2054179469 symvar2003331165)) ( > 10 symvar2054179469)) ( = symvar1133783402 0)) ( > ( + symvar426949964 1) 0)) ( and ( > symvar172919342 -1) ( > 11 symvar172919342))) ( = symvar1689944793 0)) ( not ( > symvar172919342 5))) ( > 5 symvar172919342)) ( = symvar526758820 0)) ( not ( > ( + -1 1) 0))) ( and ( > symvar1023711985 -1) ( > 11 symvar1023711985))) ( not ( = symvar1490136880 0))) ( > symvar1490136880 0)) ( not ( > symvar1023711985 symvar1729743567))) ( > symvar1023711985 0)) ( not ( = symvar1980779561 0))) ( and ( > symvar2008156457 -1) ( > 11 symvar2008156457))) ( = symvar1315973259 0)) ( > symvar2008156457 5)) ( not ( = symvar1387372278 0))) ( and ( > symvar1178341177 -1) ( > 11 symvar1178341177))) ( = symvar668563734 0)) ( not ( > symvar1178341177 5))) ( not ( > 5 symvar1178341177))) ( not ( = symvar337296474 0))) ( and ( > symvar1374871037 -1) ( > 11 symvar1374871037))) ( not ( = symvar819381972 0))) ( > symvar819381972 0)) ( > symvar1374871037 symvar1783274617)) ( not ( > 10 symvar1374871037))) ( not ( = symvar1548859364 0))) ( and ( > symvar1487785299 -1) ( > 11 symvar1487785299))) ( not ( = symvar156746700 0))) ( > symvar156746700 0)) ( not ( > symvar1487785299 symvar1165878386))) ( not ( > symvar1487785299 0))) ( not ( = symvar338650111 0))) ( and ( > symvar1072062536 -1) ( > 11 symvar1072062536))) ( not ( = symvar1820364389 0))) ( not ( > symvar1820364389 0))) ( not ( = symvar148250924 0))) ( not ( and ( > symvar235508909 -1) ( > 11 symvar235508909)))))
(check)
(show-model)
