
void main() {

        int start = -1;
        int x5; 
        int prev_start; 
        int prev_out; 
        int out = 5;
        int t_on;
        int c = 10;
        int mm = c + start;
        prev_start = 0;
        prev_out = 0;
        out = 0;
        while (1) {
                test_me = 55;
                if (prev_start - start == -1) {
                        x5 = 1;
                } else {
                        x5 = 0;
                }

                if (x5 == 1) {
                        out = c;
                } else {
                        out = prev_out;
                }
                if (prev_out != out) {
                        t_on = 1;
                } else {
                        t_on = 0;
                }
                prev_start = start;
                prev_out = out;
        }
}

